html, body, #app, #page, .file-drop {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.centered {
    display: table;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

input {
    height: 20px;
    border-radius: 5px;
}

textarea {
    height: 20px;
    border-radius: 5px;
}

input[type=text], textarea {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid #DDDDDD;
    overflow: hidden;
    resize: none;
}

input[type=text]:focus, textarea:focus {
    box-shadow: 0 0 3px #735A93;
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid #5C3E73;
}

/* ------ Side bar ------ */

#side-bar {
    width: 200px;
    height: 100%;
    float: left;
}

#side-menu {
    width: 100%;
    height: 70px;

    background-color: var(--background-color-2);
}

#side-content {
    width: 100%;
    height: calc(100% - 70px);
    overflow: auto;

    background-color: var(--background-color-1);
}

/* ------ content ------ */

#content {
    width: calc(100% - 200px);
    height: 100%;
    float: left;

    background-color: var(--background-color-3);
}

#message-list {
    width: 100%;
    height: calc(100% - 60px);
    overflow: auto;
    
    background-color: var(--background-color-4);
}

#message-input {
    width: 100%;
    height: 60px;

    background-color: var(--background-color-5);
}

.inchat-alert {
    position: relative;
    top: 0px;
    right: 0px;
    left: 0px;
    height: 0px;
}